{
  "name": "rentas-ontology-api-ts",
  "version": "1.0.0",
  "description": "API REST en TypeScript para interactuar con ontología en Fuseki",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "watch": "tsc -w",
    "serve": "nodemon dist/server.js"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "express",
    "sparql",
    "fuseki",
    "ontology",
    "api",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.33",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.1",
    "typescript": "^5.4.5"
  }
}
